import React, {Component, Fragment} from 'react';
import '../components/styles/Badges.css'
import confLogo from '../images/badge-header.svg';
import BadgesList from "../components/BadgesList";
import {Link} from "react-router-dom";
import Api from '../api';

export default class Badges extends Component
{
    state = {
        loading: true,
        error: null,
        data: {
            results: []
        }
    };

    componentDidMount() {
        this.fetchData();
    }

    fetchData = async () => {
        this.setState({loading: true, error: null});
        try {
            const response = await fetch(`https://rickandmortyapi.com/api/character/`);
            const data = await response.json();
            this.setState({
                loading: false,
                data: data
            });
        } catch (e) {
            this.setState({
                loading: false,
                error: e
            });
        }
    };

    render()
    {
        if(this.state.loading === true)
        {
            return 'loading...'
        }
        return (
            <Fragment>
                <div className="Badges">
                    <div className="Badges__hero">
                        <div className="Badges__container">
                            <img className="Badges_conf-logo" src={confLogo} alt="Conf logo"/>
                        </div>
                    </div>
                </div>
                <div className="Badge__container">
                    <div className="Badges__buttons">
                        <Link to="/badges/new" className="btn btn-primary">
                            New badge
                        </Link>
                    </div>
                    <div className="Badges__list">
                        <div className="Badges__container">
                            <BadgesList badges={this.state.data.results}/>
                        </div>
                    </div>
                </div>
            </Fragment>
        );
    }
}